.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}
.sidebar {
  position: absolute;
  top: 4.5em;
  bottom: 3.7em;
  left: 0;
  right: 0;
  background: #eee;
}
.header {
  position: absolute;
  top :0;
  left: 0;
  right: 0;
  background: #eee;
}
.footer {
  position: absolute;
  top: 37em;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}
